# autopulse

./: README.md
AutoPulse-backend/: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  README.md  autopulse-all-services.postman_collection.json  docker-compose.override.yml  docker-compose.yml  pom.xml  refresh-osrm-romania.sh
AutoPulse-backend/api-gateway/: Dockerfile  pom.xml
AutoPulse-backend/api-gateway/src/main/java/com/autopulse/apigateway/: ApiGatewayApplication.java
AutoPulse-backend/api-gateway/src/main/java/com/autopulse/apigateway/config/: CorsConfig.java  GatewayRoutesConfig.java
AutoPulse-backend/api-gateway/src/main/resources/: application.yaml
AutoPulse-backend/api-gateway/src/test/java/com/autopulse/apigateway/: ApiGatewayApplicationTests.java
AutoPulse-backend/api-gateway/src/test/java/com/autopulse/apigateway/config/: GatewayRoutesConfigTest.java
AutoPulse-backend/common/: pom.xml
AutoPulse-backend/common/src/main/java/com/autopulse/common/api/: ErrorResponse.java  GlobalExceptionHandler.java
AutoPulse-backend/common/src/main/java/com/autopulse/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
AutoPulse-backend/common/src/main/java/com/autopulse/common/kafka/: KafkaTopics.java
AutoPulse-backend/common/src/main/java/com/autopulse/common/model/: Address.java  BaseEntity.java  (+1 more)
AutoPulse-backend/delivery-execution-service/: Dockerfile  pom.xml
AutoPulse-backend/delivery-execution-service/src/main/java/com/autopulse/deliveryexecutionservice/: DeliveryExecutionServiceApplication.java
AutoPulse-backend/delivery-execution-service/src/main/resources/: application.properties
AutoPulse-backend/discovery-service/: Dockerfile  pom.xml
AutoPulse-backend/discovery-service/src/main/java/com/autopulse/discoveryservice/: DiscoveryServiceApplication.java
AutoPulse-backend/discovery-service/src/main/resources/: application.yaml
AutoPulse-backend/discovery-service/src/test/resources/: application-test.yaml
AutoPulse-backend/fleet-service/: .env.example  Dockerfile  README.md  auto-pulse.postman_collection.json  pom.xml
AutoPulse-backend/fleet-service/src/main/java/com/autopulse/fleet_service/: FleetServiceApplication.java
AutoPulse-backend/fleet-service/src/main/resources/: application-ci.yml  application-docker.yml  application-local.yml  application-test.yml  application.yml
AutoPulse-backend/fleet-service/src/main/resources/api/: openapi.yaml
AutoPulse-backend/fleet-service/src/main/resources/db/migration/: V1__create_depots_table.sql  V2__create_vehicles_table.sql  V3__create_vehicle_assignments_table.sql  V4__create_vehicle_documents_table.sql  V5__create_vehicle_maintenance_table.sql  V6__create_indexes.sql  V7__update_coordinates.sql  V8__add_expiration_notification_sent.sql
AutoPulse-backend/fleet-service/src/test/resources/: application-test.yaml
AutoPulse-backend/geography-service/: Dockerfile  geography-service.postman_collection.json  pom.xml
AutoPulse-backend/geography-service/src/main/java/com/autopulse/geographyservice/: GeographyServiceApplication.java
AutoPulse-backend/geography-service/src/main/resources/: application-ci.yml  application.yaml
AutoPulse-backend/infra/kafka/: .env.example  docker-compose.yml
AutoPulse-backend/infra/keycloak/: .env.example  docker-compose.yml
AutoPulse-backend/infra/osrm/: docker-compose.preprocess.yml  docker-compose.yml
AutoPulse-backend/infra/osrm/osrm-aks-image/: Dockerfile
AutoPulse-backend/infra/osrm/vroom-conf/: config.yml
AutoPulse-backend/infra/postgres/: .env.example  docker-compose.yml
AutoPulse-backend/infra/postgres/sql/: 01-create-microservice-database.sql
AutoPulse-backend/k8s/: 03-discovery-service.yaml  04-api-gateway.yaml  07-fleet-service.yaml  08-user-service.yaml  09-geography-service.yaml  10-parcel-service.yaml  11-delivery-execution-service.yaml  12-notification-service.yaml  13-osrm.yaml  14-vroom.yaml  15-routing-service.yaml  16-prometheus-config.yaml
AutoPulse-backend/k8s-aks/: 00-namespace.yaml  03-discovery-service.yaml  04-api-gateway.yaml  05-keycloak.yaml  06-kafka.yaml  07-fleet-service.yaml  08-user-service.yaml  09-geography-service.yaml  10-parcel-service.yaml  11-delivery-execution-service.yaml  12-notification-service.yaml  13-osrm.yaml  14-vroom.yaml  15-routing-service.yaml  17-prometheus.yaml  18-grafana.yaml  19-frontend.yaml  20-hpa.yaml
AutoPulse-backend/notification-service/: Dockerfile  pom.xml
AutoPulse-backend/notification-service/src/main/java/com/autopulse/notificationservice/: NotificationServiceApplication.java
AutoPulse-backend/notification-service/src/main/resources/: application-ci.yml  application.yaml
AutoPulse-backend/notification-service/src/main/resources/templates/emails/: base.html  user-created-send-password.html  user-reset-password.html  vehicle-document-expiring.html
AutoPulse-backend/observability/prometheus/: prometheus.yml
AutoPulse-backend/parcel-service/: Dockerfile  README.md  pom.xml
AutoPulse-backend/parcel-service/src/main/java/com/autopulse/parcelservice/: ParcelServiceApplication.java
AutoPulse-backend/parcel-service/src/main/resources/: application-ci.properties  application.properties
AutoPulse-backend/routing-service/: .gitignore  Dockerfile  pom.xml
AutoPulse-backend/routing-service/src/main/java/com/autopulse/routingservice/: RoutingServiceApplication.java
AutoPulse-backend/routing-service/src/main/resources/: application-ci.properties  application.properties
AutoPulse-backend/routing-service/src/test/resources/: application.properties
AutoPulse-backend/user-service/: Dockerfile  pom.xml
AutoPulse-backend/user-service/src/main/java/com/autopulse/userservice/: UserServiceApplication.java
AutoPulse-backend/user-service/src/main/resources/: application-ci.yml  application.yaml
AutoPulse-backend/user-service/src/test/java/com/autopulse/userservice/: UserServiceApplicationTests.java
AutoPulse-backend/user-service/src/test/resources/: application-test.yaml
(+363 files in other folders)
